<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../static/index.css" />
</head>
<body>
<!--Nav bar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">

            {% if user.is_authenticated %}
          <a class="nav-item nav-link" id="home" href="/">Home</a>
            <a class="nav-item nav-link" id="profile" href="/view-profile">View Profile</a>
          <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
            {% else %}
          <a class="nav-item nav-link" id="login" href="/login">Login</a>
          <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
                <a class="nav-item nav-link" id="about" href="/about">About</a>
            {% endif %}

        </div>
      </div>
    </nav>
<!--End of Nav Bar-->
    <div  >


    </div>



<!-- Error and Success Message-->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}

                {% for category, message in messages %}

                    {% if category == 'error' %}
                        <div align="center">
                            <div class="alert alert-danger alter-dismissable fade show" role="alert">
                              {{ message }}
                              <button type="button" class="close" data-dismiss="alert">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                        </div>
                    {% else %}
                        <div align="center">
                            <div class="alert alert-success alter-dismissable fade show" role="alert">
                              {{ message }}
                              <button type="button" class="close" data-dismiss="alert">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                        </div>
                    {% endif %}

                {% endfor %}

        {% endif %}
    {% endwith %}
<!-- End of Error and Success Message-->


<!--Content of each page-->
{% block content %}


{% endblock %}
<!--End of Content of each page-->


<br><br><br>
<!--Footer-->
<div class="footer" >
    <h5>Quantified Self App used for tracking your habits</h5>
    <p class="text-secondary">© 2022 All rights reserved </p>

</div>
<!--end of Footer-->

<!--scripts-->
<script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

 <script
      type="text/javascript"
      src="{{ url_for('static', filename='index.js') }}"
    ></script>
<!--end of scripts-->

</body>
</html>