{% extends 'base.html' %}
{% block title %}Profile{% endblock %}
{% block content %}
<br>
<div class="container emp-profile shadow-lg" style="padding-top: 30px">
            <form method="post">
                <div class="row">

                    <div class="col-md-6">
                        <div class="profile-head">
                                    <h3>
                                      <b>{{ user.fullname }}</b>
                                    </h3>
                                    <h6>
                                        {{ user.city }}
                                    </h6>

                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>
                                </li>

                            </ul>

                        </div>
                    </div>
                    <div class="col-md-2">
                        <a href="/edit-profile-page" class="btn" style="border-radius: 15px;background: -webkit-linear-gradient(bottom, #FF5E0E, #FF9944);">Edit Profile</a>
                    </div>

                </div>
                <div class="row">

                    <div class="col-md-8" style="padding-top: 5px; padding-left: 32px">
                        <div class="tab-content profile-tab" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

                                        <div class="row">
                                            <div class="col-md-6">
                                                <label><b>Name</b></label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{ user.fullname }}</p>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <label><b>Email</b></label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{ user.email }}</p>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <label><b>City</b></label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{ user.city }}</p>
                                            </div>
                                        </div>
                            </div>

                        </div>
                    </div>
                </div>
            </form>
        </div>

{% endblock %}